<h1 class="sr-only">Benjamin Milde</h1>
<div class="grid sm:grid-cols-2 lg:grid-cols-3 gap-8">
  <div>
    <h2 class="uppercase mb-6">Projekte</h2>
    <ol class="staggered-intro">
      <.limited_listing :let={limited} list={@projects} max={9} reverse>
        <.list_item
          :for={{p, index} <- Enum.with_index(limited)}
          class={"opacity-0 animate-in animation-fill-mode-forwards animation-delay-#{index * 55}"}
          headline={p.title}
          date={p.date}
          tags={p.tags}
          url={~p"/projekte/#{p.id}"}
        />
        <:link :let={length}>
          <li class="group opacity-0 animate-in animation-fill-mode-forwards animation-delay-495">
            <.link navigate={~p"/projekte"}>
              Alle Projekte ({length}) <.arrow />
            </.link>
          </li>
        </:link>
      </.limited_listing>
    </ol>
  </div>
  <div>
    <div class="flex gap-4 mb-6">
      <h2 class="uppercase mb-0">Kolumne</h2>
      <a class="text-gray-500 dark:text-gray-400 group" href="/feed.xml" target="_blank">
        RSS <.arrow direction="top-left" />
      </a>
    </div>
    <ol class="staggered-intro">
      <.limited_listing :let={limited} list={@posts} max={9} reverse>
        <.list_item
          :for={{p, index} <- Enum.with_index(limited)}
          class={"opacity-0 animate-in animation-fill-mode-forwards animation-delay-#{index * 55}"}
          headline={p.title}
          date={p.date}
          tags={p.tags}
          url={~p"/kolumne/#{p.id}"}
        />
        <:link :let={length}>
          <li class="group opacity-0 animate-in animation-fill-mode-forwards animation-delay-495">
            <.link navigate={~p"/kolumne"}>
              Alle Posts ({length}) <.arrow />
            </.link>
          </li>
        </:link>
      </.limited_listing>
    </ol>
  </div>
  <div class="sm:col-span-2 lg:col-auto">
    <h2 class="uppercase mb-6">
      Benjamin Milde
      <span class="text-gray-500 dark:text-gray-400">
        / Lost Kobrakai
      </span>
    </h2>
    <div class="prose-custom">
      <p class="opacity-0 animate-in animation-fill-mode-forwards animation-delay-0">
        Designer mit Bachelor of Arts in Mediadesign.<br />
        Programmierer in Front- und Backend.<br /> Hobbyfotograf mit Fokus Peoplefotografie.
      </p>
    </div>
  </div>
  <div class="sm:col-span-2 lg:col-span-3 space-y-4">
    <h2 class="uppercase mb-6 group">Fotografie</h2>
    <div class="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-6 gap-8">
      <.link
        :for={{file, index} <- Enum.with_index(@images, 1)}
        class={"opacity-0 animate-in-small animation-fill-mode-forwards animation-delay-#{index * 55}"}
        href={url(@conn, ~p"/photography/#{file}")}
      >
        <.image src={url(@conn, ~p"/photography/#{file}")} size={{320, 0}} />
      </.link>
    </div>
    <div>
      <.link navigate={~p"/photography"}>
        Alle Bilder <.arrow />
      </.link>
    </div>
  </div>
</div>
