<h1 class="sr-only">Benjamin Milde</h1>
<div class="grid sm:grid-cols-2 lg:grid-cols-3 gap-8">
  <div class="sm:col-span-2 lg:col-span-3 space-y-4">
    <h2 class="uppercase mb-6 group">Video</h2>
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8">
      <.link
        :for={{video, index} <- Enum.with_index(@videos, 1)}
        class={[
          "video-listing",
          "opacity-0",
          "animate-in-small animation-fill-mode-forwards stagger"
        ]}
        href={video.url || ~p"/videos/#{video.id}"}
        style={"--name: video-#{video.id}; --index: #{index}"}
      >
        <.image
          class="border-white border-2 mb-1 aspect-[16/9]"
          src={video.thumbnail}
          size={{640, 0}}
        />
        <div class="text-gray-500 dark:text-gray-400 text-sm">
          {Calendar.strftime(video.date, "%d.%m.%Y")}
        </div>
      </.link>
      <div
        :for={index <- Enum.drop(0..3//1, Enum.count(@videos))}
        class={[
          "opacity-0",
          "animate-in-small animation-fill-mode-forwards stagger",
          if(index in [0, 1], do: "hidden sm:block"),
          if(index in [2, 3], do: "hidden lg:block")
        ]}
        style={"--index: #{index}"}
      >
        <div class="border-neutral-900 border-2 mb-1 aspect-[16/9]"></div>
        <div class="text-gray-500 dark:text-gray-400 text-sm"></div>
      </div>
    </div>
    <div :if={Enum.count(@videos) > 4}>
      <.link navigate={~p"/videos"}>
        Alle Videos <.arrow />
      </.link>
    </div>
  </div>
  <div>
    <h2 class="uppercase mb-6">Projekte</h2>
    <ol class="staggered-intro">
      <.limited_listing :let={limited} list={@projects} max={9} reverse>
        <.list_item
          :for={{p, index} <- Enum.with_index(limited)}
          class="project-listing opacity-0 animate-in animation-fill-mode-forwards stagger"
          headline={p.title}
          date={p.date}
          tags={p.tags}
          url={~p"/projekte/#{p.id}"}
          style={"--name: project-#{p.id}; --index: #{index}"}
        />
        <:link :let={length}>
          <li
            class="group opacity-0 animate-in animation-fill-mode-forwards stagger"
            style="--index: 9"
          >
            <.link navigate={~p"/projekte"}>
              Alle Projekte ({length}) <.arrow />
            </.link>
          </li>
        </:link>
      </.limited_listing>
    </ol>
  </div>
  <div>
    <div class="flex gap-4 mb-6">
      <h2 class="uppercase mb-0">Kolumne</h2>
      <a class="text-gray-500 dark:text-gray-400 group" href="/feed.xml" target="_blank">
        RSS <.arrow direction="top-left" />
      </a>
    </div>
    <ol class="staggered-intro">
      <.limited_listing :let={limited} list={@posts} max={9} reverse>
        <.list_item
          :for={{p, index} <- Enum.with_index(limited)}
          class="post-listing opacity-0 animate-in animation-fill-mode-forwards stagger"
          headline={p.title}
          date={p.date}
          tags={p.tags}
          url={~p"/kolumne/#{p.id}"}
          style={"--name: post-#{p.id}; --index: #{index}"}
        />
        <:link :let={length}>
          <li
            class="group opacity-0 animate-in animation-fill-mode-forwards stagger"
            style="--index: 9"
          >
            <.link navigate={~p"/kolumne"}>
              Alle Posts ({length}) <.arrow />
            </.link>
          </li>
        </:link>
      </.limited_listing>
    </ol>
  </div>
  <div class="sm:col-span-2 lg:col-auto">
    <h2 class="uppercase mb-6">
      Benjamin Milde
      <span class="text-gray-500 dark:text-gray-400">
        / Lost Kobrakai
      </span>
    </h2>
    <div class="prose-custom">
      <p class="opacity-0 animate-in animation-fill-mode-forwards">
        Designer mit Bachelor of Arts in Mediadesign.<br />
        Programmierer in Front- und Backend.<br /> Hobbyfotograf mit Fokus Peoplefotografie.
      </p>
    </div>
  </div>
  <div class="sm:col-span-2 lg:col-span-3 space-y-4">
    <h2 class="uppercase mb-6 group">Fotografie</h2>
    <div class="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-6 gap-8">
      <.link
        :for={{file, index} <- Enum.with_index(@images, 1)}
        class="opacity-0 animate-in-small animation-fill-mode-forwards stagger"
        href={url(@conn, ~p"/photography/#{file}")}
        style={"--index: #{index}"}
      >
        <.image src={url(@conn, ~p"/photography/#{file}")} size={{320, 0}} />
      </.link>
    </div>
    <div>
      <.link navigate={~p"/photography"}>
        Alle Bilder <.arrow />
      </.link>
    </div>
  </div>
</div>
