<.brand_header back={@current_path != "/"} />

<div class="2xl:mt-24">
  <.flash kind={:info} title="Success!" flash={@flash} />
  <.flash kind={:error} title="Error!" flash={@flash} />
  <.flash
    id="disconnected"
    kind={:error}
    title="We can't find the internet"
    close={false}
    autoshow={false}
    phx-disconnected={show("#disconnected")}
    phx-connected={hide("#disconnected")}
  >
    Attempting to reconnect <Heroicons.arrow_path class="ml-1 w-3 h-3 inline animate-spin" />
  </.flash>
  <main>
    <%= @inner_content %>
  </main>
  <footer class="text-center mt-24 pb-16">
    <.link
      :if={false && assigns[:show_back]}
      class="inline-block w-20 h-20 mb-16"
      navigate={~p"/"}
    >
      <.back_button class="block dark:invert" />
    </.link>
    <p>
      <a href={~p"/werdegang/"}>Werdegang</a>
      · <a href="/kontakt/">Kontakt</a>
      · <a href="/impressum/">Impressum</a>
    </p>
    <p class="mt-2">
      <button style="button" phx-click={JS.dispatch("toogle-darkmode")}>
        <Heroicons.sun outline class="hidden h-6 w-6 dark:inline-block" />
        <Heroicons.moon outline class="inline-block h-6 w-6 dark:hidden" />
      </button>
    </p>
  </footer>
</div>
