<.layout current_path={@current_path} flash={@flash}>
  <article class="max-w-xl mx-auto">
    <div class="mb-6 leading-tight">
      <time
        class="text-gray-500 dark:text-gray-400 text-sm"
        datetime={Calendar.strftime(@post.date, "%Y-%m-%d")}
      >
        <%= Calendar.strftime(@post.date, "%d.%m.%Y") %>
      </time>
      <h1 class="uppercase text-3xl mb-2"><%= @post.headline || @post.title %></h1>
    </div>
    <div class="prose max-w-none dark:prose-invert">
      <%= @inner_content %>
    </div>
    <aside class="mt-32 flex items-center gap-6">
      <div class="w-16 rounded-full overflow-hidden inline-flex">
        <img alt="" src="https://www.gravatar.com/avatar/0aad50acfd254970b86f1a7ab5e69380?s=150" />
      </div>
      <p>
        <a class="hover:underline font-bold" href="/" rel="author">Benjamin Milde</a>
        <br />
        <a class="hover:underline" href="https://twitter.com/lostkobrakai" target="_blank">
          @lostkobrakai
        </a>
        <br />
        <a class="hover:underline" href="/">kobrakai.de</a>
      </p>
    </aside>
  </article>
</.layout>
