<div class="grid sm:grid-cols-2 gap-8 mb-64">
  <div class="sm:col-start-2">
    <p class="my-4">
      Ich freue mich auf Ihre Nachricht.
    </p>
    <table>
      <tbody>
        <tr>
          <th class="text-left w-24" scope="row">Telefon:</th>
          <td>
            <span class="tel">(+49)</span>
            <span class="tel">1522</span>
            <span class="tel">16</span>
            <span class="tel">16</span>
            <span class="tel">149</span>
          </td>
        </tr>
        <tr>
          <th class="text-left" scope="row">Email:</th>
          <td>benni@kobrakai.de</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
