<div class="grid sm:grid-cols-2 gap-8 mb-64">
  <div class="sm:col-start-2">
    <h1 class="text-xl uppercase mb-6">
      Werdegang <span class="text-gray-700 dark:text-gray-500">/ CV</span>
    </h1>
    <h2 class="uppercase mb-4">
      Berufserfahrung <span class="text-gray-700 dark:text-gray-500">/ Experience</span>
    </h2>
    <ol class="space-y-2 mb-8">
      <li>
        <h3>
          Leitender Entwickler, Geschäftsführer
          <span class="text-gray-700 dark:text-gray-500">/ CTO</span>
        </h3>
        <p class="text-gray-500 dark:text-gray-400 text-sm">
          made it GmbH<br />
          <time>Jan. 2017</time> &ndash; <time>Heute</time>
        </p>
      </li>
      <li>
        <h3>
          Selbstständiger Programmierer
          <span class="text-gray-700 dark:text-gray-500">/ Freelancer</span>
        </h3>
        <p class="text-gray-500 dark:text-gray-400 text-sm">
          Kobrakai Design<br />
          <time>Aug. 2011</time> &ndash; <time>Dez. 2016</time>
        </p>
      </li>
      <li>
        <h3>
          Werkstudent <span class="text-gray-700 dark:text-gray-500">/ Working student</span>
        </h3>
        <p class="text-gray-500 dark:text-gray-400 text-sm">
          SONOIO GmbH<br />
          <time>März 2013</time> &ndash; <time>Juni 2013</time>
        </p>
      </li>
      <li>
        <h3>
          Werkstudent <span class="text-gray-700 dark:text-gray-500">/ Working student</span>
        </h3>
        <p class="text-gray-500 dark:text-gray-400 text-sm">
          Edelweiss72<br />
          <time>Sept. 2011</time> &ndash; <time>März 2012</time>
        </p>
      </li>
    </ol>
    <h2 class="uppercase mb-4">
      Ausbildung <span class="text-gray-700 dark:text-gray-500">/ Education</span>
    </h2>
    <ol class="space-y-2 mb-8">
      <li>
        <h3>Mediadesign</h3>
        <p class="text-gray-500 dark:text-gray-400 text-sm">
          Bachelor of Arts (B.A.), 1.4<br />
          <time>2011</time> &ndash; <time>2014</time>
        </p>
      </li>
    </ol>
    <h2 class="uppercase mb-4">
      Sprachen <span class="text-gray-700 dark:text-gray-500">/ Languages</span>
    </h2>
    <ol class="space-y-2 mb-8">
      <li>
        <h3>Deutsch <span class="text-gray-700 dark:text-gray-500">/ German</span></h3>
        <p class="text-gray-500 dark:text-gray-400 text-sm">
          Muttersprache
        </p>
      </li>
      <li>
        <h3>Englisch <span class="text-gray-700 dark:text-gray-500">/ English</span></h3>
        <p class="text-gray-500 dark:text-gray-400 text-sm">
          Fließend
        </p>
      </li>
    </ol>
  </div>
</div>
