<h1 class="text-xl uppercase mb-6">
  <span class="print:hidden">
    Werdegang <span class="text-gray-700 dark:text-gray-500">/ Resume</span>
  </span>
  <span class="hidden print:inline">Benjamin Milde</span>
</h1>
<div class="grid sm:grid-cols-2 gap-8 mb-64 print:!block print:!mb-0">
  <div class="print:mb-8">
    <h2 class="uppercase mb-4">
      <span class="print:hidden">
        Wissen <span class="text-gray-700 dark:text-gray-500">/ Knowledge</span>
      </span>
    </h2>
    <p class="my-2">
      I like to get deeply involved with the communities surrounding the programming languages I work with, getting to know the problems encountered. I really enjoy learning as well as teaching all there is to know about an ecosystem.
    </p>
    <p class="my-2">
      All that gained context puts me in the rare position of having very broad knowledge around problems people run into and more importantly many of their solutions. Ask your developers – I might have helped them with problems in your system already.
    </p>
    <p class="my-2 print:hidden">
      If you want to talk or have questions. Get in touch at
      <a class="group" href="mailto:benjaminmilde@kobrakai.de">
        benjaminmilde@kobrakai.de <.arrow direction="top-left" />
      </a>
    </p>
    <div class="my-8 grid grid-cols-2 xl:grid-cols-3 print:!grid-cols-1 gap-4 tabular-nums items-top">
      <div class="print:flex gap-4 items-center">
        <img
          class="w-24 h-24 rounded-full block print:w-20 print:h-20"
          src={~p"/images/avatar.jpg"}
          alt="Grayscale image of my face"
        />
        <span class="hidden print:inline">
          <em class="font-bold not-italic">www.kobrakai.de</em>
          <br /> benjaminmilde@kobrakai.de
        </span>
      </div>
      <div class="xl:col-span-2 self-center print:!col-span-1">
        <em class="font-bold not-italic">@lostkobrakai</em>
        <br />
        <a class="text-sm group" rel="me" href="https://github.com/LostKobrakai" target="_blank">
          GitHub <.arrow direction="top-left" />
        </a>
        <br />
        <a class="text-sm group" rel="me" href="https://twitter.com/lostkobrakai" target="_blank">
          Twitter <.arrow direction="top-left" />
        </a>
        <br />
        <a
          :if={false}
          class="text-sm group"
          rel="me"
          href="https://hachyderm.io/@lostkobrakai"
          target="_blank"
        >
          Mastodon <.arrow direction="top-left" />
        </a>
      </div>
      <div>
        <a class="group" href="https://elixirforum.com/u/lostkobrakai/summary" target="_blank">
          Elixir Forum <.arrow direction="top-left" />
        </a>
        <p class="text-sm">
          <.stat stat={@elixir_forum_stats.num_posts} /> Posts created<br />
          <.stat stat={@elixir_forum_stats.num_likes} /> Likes received<br />
          <.stat stat={@elixir_forum_stats.num_solutions} /> Marked solutions
        </p>
      </div>
      <div>
        <a class="group" href="https://elixir-lang.slack.com/" target="_blank">
          Elixir Slack <.arrow direction="top-left" />
        </a>
        <p class="text-sm">
          Lots of conversations<br /> Likely more than on the forum
        </p>
      </div>
      <div class="text-gray-700 dark:text-gray-500">
        <a
          class="group"
          href="https://processwire.com/talk/profile/874-lostkobrakai/reputation/"
          target="_blank"
        >
          ProcessWire Forum <.arrow direction="top-left" />
        </a>
        <p class="text-sm">
          4.9k Posts created<br /> 5.2k Likes received<br /> 100 Days of most likes
        </p>
      </div>
    </div>

    <h2 class="uppercase mb-4">
      Kompetenzen <span class="text-gray-700 dark:text-gray-500">/ Skills</span>
    </h2>
    <ol class="list-inside list-disc">
      <li phx-no-format>Elixir Development
        <ul class="pl-4 list-inside list-disc">
          <li>Phoenix</li>
          <li>Live View</li>
          <li>Nerves (<a class="group" href="https://elixir-lang.org/blog/2023/03/09/embedded-and-cloud-elixir-at-sparkmeter/" target="_blank">Case Study <.arrow direction="top-left" />
    </a>)</li>
          <li>OTP</li>
        </ul>
      </li>
      <li>PHP/ProcessWire Development</li>
      <li>Frontend Development (HTML/Svelte/Vue)</li>
    </ol>
  </div>
  <div>
    <h2 class="uppercase mb-4">
      Projekte <span class="text-gray-700 dark:text-gray-500">/ Projects</span>
    </h2>
    <ol class="space-y-2 mb-8">
      <li>
        <h3>Senior Elixir Consultant</h3>
        <p class="text-gray-500 dark:text-gray-400 text-sm max-w-sm print:max-w-none">
          Supported Sparkmeter in building out their Nerves embedded base station
          and its communication to upstream cloud services and futher data consumers.
        </p>
        <p class="text-gray-500 dark:text-gray-400 text-sm max-w-sm">
          Sparkmeter<br />
          <time>März 2021</time> &ndash; <time>März 2024</time>
        </p>
      </li>
      <li>
        <h3>Elixir Developer</h3>
        <p class="text-gray-500 dark:text-gray-400 text-sm max-w-sm print:max-w-none">
          Built out a custom business solution including job advertisement,
          scheduling, feedback and invoice handling.
        </p>
        <p class="text-gray-500 dark:text-gray-400 text-sm">
          madeprojects GmbH<br />
          <time>Aug. 2017</time> &ndash; <time>Feb. 2021</time>
        </p>
      </li>
      <li>
        <h3>Web Developer</h3>
        <p class="text-gray-500 dark:text-gray-400 text-sm max-w-sm print:max-w-none">
          Built out a handful of custom corporate websites, started gettting into
          app development using ProcessWire.
        </p>
        <p class="text-gray-500 dark:text-gray-400 text-sm">
          Various clients<br />
          <time>2014</time> &ndash; <time>Aug. 2017</time>
        </p>
      </li>
    </ol>
    <h2 class="uppercase mb-4">
      Berufserfahrung <span class="text-gray-700 dark:text-gray-500">/ Work History</span>
    </h2>
    <ol class="space-y-2 mb-8">
      <li>
        <h3>
          Elixir Entwickler
          <span class="text-gray-700 dark:text-gray-500">/ Elixir Developer</span>
        </h3>
        <p class="text-gray-500 dark:text-gray-400 text-sm">
          ambiHome GmbH<br />
          <time>Mai 2024</time> &ndash; <time>Heute</time>
        </p>
      </li>
      <li>
        <h3>
          Selbstständiger Entwickler
          <span class="text-gray-700 dark:text-gray-500">/ Freelancer</span>
        </h3>
        <p class="text-gray-500 dark:text-gray-400 text-sm">
          Kobrakai<br />
          <time>April 2024</time> &ndash; <time>Heute</time>
        </p>
      </li>
      <li>
        <h3>
          Entwickler, Consultant, Geschäftsführer
          <span class="text-gray-700 dark:text-gray-500">/ CTO</span>
        </h3>
        <p class="text-gray-500 dark:text-gray-400 text-sm">
          made it GmbH<br />
          <time>Jan. 2017</time> &ndash; <time>März 2024</time>
        </p>
      </li>
      <li>
        <h3>
          Selbstständiger Entwickler
          <span class="text-gray-700 dark:text-gray-500">/ Freelancer</span>
        </h3>
        <p class="text-gray-500 dark:text-gray-400 text-sm">
          Kobrakai Design<br />
          <time>Aug. 2011</time> &ndash; <time>Dez. 2016</time>
        </p>
      </li>
      <li>
        <h3>
          Werkstudent <span class="text-gray-700 dark:text-gray-500">/ Working student</span>
        </h3>
        <p class="text-gray-500 dark:text-gray-400 text-sm">
          SONOIO GmbH<br />
          <time>März 2013</time> &ndash; <time>Juni 2013</time>
        </p>
      </li>
      <li>
        <h3>
          Werkstudent <span class="text-gray-700 dark:text-gray-500">/ Working student</span>
        </h3>
        <p class="text-gray-500 dark:text-gray-400 text-sm">
          Edelweiss72<br />
          <time>Sept. 2011</time> &ndash; <time>März 2012</time>
        </p>
      </li>
    </ol>
    <h2 class="uppercase mb-4">
      Ausbildung <span class="text-gray-700 dark:text-gray-500">/ Education</span>
    </h2>
    <ol class="space-y-2 mb-8">
      <li>
        <h3>Mediadesign</h3>
        <p class="text-gray-500 dark:text-gray-400 text-sm">
          Bachelor of Arts (B.A.), 1.4<br />
          <time>2011</time> &ndash; <time>2014</time>
        </p>
      </li>
    </ol>
    <h2 class="uppercase mb-4">
      Sprachen <span class="text-gray-700 dark:text-gray-500">/ Languages</span>
    </h2>
    <ol class="space-y-2 mb-8">
      <li>
        <h3>Deutsch <span class="text-gray-700 dark:text-gray-500">/ German</span></h3>
        <p class="text-gray-500 dark:text-gray-400 text-sm">
          Muttersprache
        </p>
      </li>
      <li>
        <h3>Englisch <span class="text-gray-700 dark:text-gray-500">/ English</span></h3>
        <p class="text-gray-500 dark:text-gray-400 text-sm">
          Fließend
        </p>
      </li>
    </ol>
  </div>
</div>
