<div class="grid sm:grid-cols-2 gap-8 mb-64">
  <div>
    <h1 class="uppercase text-3xl">Impressum</h1>

    <p class="my-6">
      Benjamin Milde <br />Kobrakai Benjamin Milde <br />Bauernstraße 5B <br />86508 Rehling
      <br />Deutschland
    </p>

    <h2 class="text-lg mb-6">Kontakt</h2>

    <dl class="my-6">
      <div class="flex gap-2">
        <dt class="text-left w-20">Telefon:</dt>
        <dd>
          <span class="tel">(+49)</span>
          <span class="tel">1522</span>
          <span class="tel">16</span>
          <span class="tel">16</span>
          <span class="tel">149</span>
        </dd>
      </div>
      <div class="flex gap-2">
        <dt class="text-left w-20">Email:</dt>
        <dd>benjaminmilde@kobrakai.de</dd>
      </div>
    </dl>

    <h2 class="text-lg mb-6">Angaben als Einzelunternehmer</h2>

    <dl class="my-6">
      <div class="flex gap-2">
        <dt class="text-left w-20">USt.-Id.:</dt>
        <dd>
          <span class="tel">DE</span>
          <span class="tel">368</span>
          <span class="tel">111</span>
          <span class="tel">277</span>
        </dd>
      </div>
    </dl>

    <h2 class="text-lg mb-6">Bereitstellung von Videoinhalten</h2>

    <dl class="my-6">
      <div class="mb-6">
        <dt>Verantwortliche/r i.S.d. § 18 Abs. 2 MStV:</dt>
        <dd>Benjamin Milde <br />Bauernstraße 5B <br />86508 Rehling <br />Deutschland</dd>
      </div>
      <div>
        <dt>Zuständige Aufsichtsbehörde für das Angebot audiovisueller Mediendienste:</dt>
        <dd>
          Bayerische Landeszentrale für neue Medien (BLM) <br />Heinrich-Lübke-Straße 27
          <br />81737 München <br />Deutschland
        </dd>
      </div>
    </dl>

    <h2 class="text-lg mb-6">Streitschlichtung</h2>

    <p>
      Plattform der EU-Kommission zur Online-Streitbeilegung:
      <a href="https://ec.europa.eu/odr" target="_blank">https://ec.europa.eu/odr</a>
      <br /><br /> Wir sind zur Teilnahme an einem Streitbeilegungsverfahren vor einer
      Verbraucherschlichtungsstelle weder verpflichtet noch bereit.
    </p>
  </div>
  <div>
    <div class="prose-custom prose-h3:font-bold prose-h3:mb-4">
      <h2 class="text-lg mb-6 uppercase">Datenschutz&shy;erklärung</h2>

      <h3>1) Einleitung und Kontaktdaten des Verantwortlichen</h3>

      <p>
        <b>1.1</b>&nbsp;Wir freuen uns, dass Sie unsere Website besuchen und bedanken
        uns für Ihr Interesse. Im Folgenden informieren wir Sie über den Umgang
        mit Ihren personenbezogenen Daten bei der Nutzung unserer Website.
        Personenbezogene Daten sind hierbei alle Daten, mit denen Sie persönlich
        identifiziert werden können.
      </p>

      <p>
        <b>1.2</b>&nbsp;Verantwortlicher für die Datenverarbeitung auf dieser
        Website im Sinne der Datenschutz-Grundverordnung (DSGVO) ist
        Benjamin Milde, Kobrakai Benjamin Milde, Bauernstraße 5B, 86508 Rehling,
        Deutschland, Tel.: +4915221616149, E-Mail: benjaminmilde@kobrakai.de.
        Der für die Verarbeitung von personenbezogenen Daten Verantwortliche
        ist diejenige natürliche oder juristische Person, die allein oder gemeinsam
        mit anderen über die Zwecke und Mittel der Verarbeitung von personenbezogenen
        Daten entscheidet.
      </p>

      <h3>2) Datenerfassung beim Besuch unserer Website</h3>

      <p>
        <b>2.1</b>&nbsp;Bei der bloß informatorischen Nutzung unserer Website,
        also wenn Sie sich nicht registrieren oder uns anderweitig Informationen
        übermitteln, erheben wir nur solche Daten, die Ihr Browser an den Seitenserver
        übermittelt (sog. &bdquo;Server-Logfiles&#8220;). Wenn Sie unsere Website
        aufrufen, erheben wir die folgenden Daten, die für uns technisch
        erforderlich sind, um Ihnen die Website anzuzeigen:
      </p>

      <ul>
        <li>Unsere besuchte Website</li>
        <li>Datum und Uhrzeit zum Zeitpunkt des Zugriffes</li>
        <li>Menge der gesendeten Daten in Byte</li>
        <li>Quelle/Verweis, von welchem Sie auf die Seite gelangten</li>
        <li>Verwendeter Browser</li>
        <li>Verwendetes Betriebssystem</li>
        <li>Verwendete IP-Adresse (ggf.: in anonymisierter Form)</li>
      </ul>

      <p>
        Die Verarbeitung erfolgt gemäß Art. 6 Abs. 1 lit. f DSGVO auf Basis unseres
        berechtigten Interesses an der Verbesserung der Stabilität und Funktionalität
        unserer Website. Eine Weitergabe oder anderweitige Verwendung der Daten
        findet nicht statt. Wir behalten uns allerdings vor, die Server-Logfiles
        nachträglich zu überprüfen, sollten konkrete Anhaltspunkte auf eine
        rechtswidrige Nutzung hinweisen.
      </p>

      <p>
        <b>2.2</b>&nbsp;Diese Website nutzt aus Sicherheitsgründen und zum Schutz
        der Übertragung personenbezogener Daten und anderer vertraulicher Inhalte
        (z.B. Bestellungen oder Anfragen an den Verantwortlichen) eine SSL-bzw.
        TLS-Verschlüsselung. Sie können eine verschlüsselte Verbindung an der
        Zeichenfolge &bdquo;https://&#8220; und dem Schloss-Symbol in Ihrer
        Browserzeile erkennen.
      </p>

      <h3>3) Hosting &amp; Content-Delivery-Network</h3>

      <p>Bunny</p>

      <p>
        Wir nutzen ein Content Delivery Network des folgenden Anbieters:
        BUNNYWAY d.o.o., Cesta komandanta Staneta 4A, 1215 Medvode, Slowenien
      </p>

      <p>
        Dieser Dienst ermöglicht uns, große Mediendateien wie Grafiken,
        Seiteninhalte oder Skripte über ein Netz regional verteilter Server
        schneller auszuliefern. Die Verarbeitung erfolgt zur Wahrung unseres
        berechtigten Interesses an der Verbesserung der Stabilität und Funktionalität
        unserer Website gem. Art. 6 Abs. 1 lit. f DSGVO.
      </p>

      <p>
        Wir haben mit dem Anbieter einen Auftragsverarbeitungsvertrag
        geschlossen, der den Schutz der Daten unserer Seitenbesucher
        sicherstellt und eine unberechtigte Weitergabe an Dritte untersagt.
      </p>

      <h3>4) Cookies</h3>

      <p>
        Um den Besuch unserer Website attraktiv zu gestalten und die Nutzung
        bestimmter Funktionen zu ermöglichen, verwenden wir Cookies, also
        kleine Textdateien, die auf Ihrem Endgerät abgelegt werden. Teilweise
        werden diese Cookies nach Schließen des Browsers automatisch wieder
        gelöscht (sog. &bdquo;Session-Cookies&#8220;), teilweise verbleiben
        diese Cookies länger auf Ihrem Endgerät und ermöglichen das Speichern
        von Seiteneinstellungen (sog. &bdquo;persistente Cookies&#8220;).
        Im letzteren Fall können Sie die Speicherdauer der Übersicht zu den
        Cookie-Einstellungen Ihres Webbrowsers entnehmen.
      </p>

      <p>
        Sofern durch einzelne von uns eingesetzte Cookies auch personenbezogene
        Daten verarbeitet werden, erfolgt die Verarbeitung gemäß Art. 6 Abs. 1 lit. b DSGVO e
        ntweder zur Durchführung des Vertrages, gemäß Art. 6 Abs. 1 lit. a DSGVO
        im Falle einer erteilten Einwilligung oder gemäß Art. 6 Abs. 1 lit. f DSGVO
        zur Wahrung unserer berechtigten Interessen an der bestmöglichen Funktionalität
        der Website sowie einer kundenfreundlichen und effektiven Ausgestaltung des Seitenbesuchs.
      </p>

      <p>
        Sie können Ihren Browser so einstellen, dass Sie über das Setzen von
        Cookies informiert werden und einzeln über deren Annahme entscheiden
        oder die Annahme von Cookies für bestimmte Fälle oder generell ausschließen können.
      </p>

      <p>
        Bitte beachten Sie, dass bei Nichtannahme von Cookies die Funktionalität
        unserer Website eingeschränkt sein kann.
      </p>

      <h3>5) Kontaktaufnahme</h3>

      <p>
        Im Rahmen der Kontaktaufnahme mit uns (z.B. per Kontaktformular oder E-Mail)
        werden personenbezogene Daten erhoben. Welche Daten im Falle der Nutzung
        eines Kontaktformulars erhoben werden, ist aus dem jeweiligen Kontaktformular
        ersichtlich. Diese Daten werden ausschließlich zum Zweck der Beantwortung
        Ihres Anliegens bzw. für die Kontaktaufnahme und die damit verbundene
        technische Administration gespeichert und verwendet.
      </p>

      <p>
        Rechtsgrundlage für die Verarbeitung dieser Daten ist unser berechtigtes
        Interesse an der Beantwortung Ihres Anliegens gemäß Art. 6 Abs. 1 lit. f DSGVO.
        Zielt Ihre Kontaktierung auf den Abschluss eines Vertrages ab, so ist
        zusätzliche Rechtsgrundlage für die Verarbeitung Art. 6 Abs. 1 lit. b DSGVO.
        Ihre Daten werden nach abschließender Bearbeitung Ihrer Anfrage gelöscht.
        Dies ist der Fall, wenn sich aus den Umständen entnehmen lässt, dass
        der betroffene Sachverhalt abschließend geklärt ist und sofern keine
        gesetzlichen Aufbewahrungspflichten entgegenstehen.
      </p>

      <h3>6) Datenverarbeitung zur Abwicklung von Spenden</h3>

      <p>
        Für die Abwicklung von Spenden, die Sie uns ggf. zukommen lassen,
        verarbeiten wir in der Regel folgende personenbezogene Daten:
        Vor- und Zuname, Adresse, E-Mail-Adresse.
      </p>

      <p>
        Ihre Daten werden zusammen mit den Angaben zu Spendenhöhe, Spendenrhythmus
        und Spendenzweck von uns gespeichert und zehn Jahre aufbewahrt.
      </p>

      <p>
        Je nach ausgewählter Zahlungsweise werden die oben genannten Daten
        auch an den von Ihnen für die Spende ausgewählten Zahlungsdienstleister
        weitergeleitet und dort ausschließlich und nur soweit erforderlich
        zur Abwicklung Ihrer Spende verarbeitet.
      </p>

      <p>
        Die oben genannten Verarbeitungen erfolgen auf Grundlage von Art. 6 Abs. 1 lit. b DSGVO
        und dienen ausschließlich dazu, Ihre Spendenzahlung ordnungsgemäß
        durchzuführen und buchhalterisch zu erfassen. Die Speicherung über
        einen Zeitraum von 10 Jahren hinweg fußt auf Art. 6 Abs. 1 lit. c DSGVO
        in Verbindung mit &sect; 147 AO, nach welchem wir einer entsprechenden
        Aufbewahrungspflicht über den Geschäftsvorgang unterliegen.
      </p>

      <h3>7) Webanalysedienste</h3>

      <p>Plausible</p>

      <p>
        Diese Website nutzt &bdquo;Plausible&#8220;, ein Webanalyse-Tool der
        Firma Plausible Insights OÜ Västriku tn 2, 50403, Tartu, Estland.
      </p>

      <p>
        Es werden damit Interaktionen von zufällig ausgewählten, einzelnen
        Besuchern mit der Internetseite anonymisiert aufgezeichnet. So entsteht
        ein Protokoll von z.B. Mausbewegungen und -Klicks mit dem Ziel,
        Verbesserungsmöglichkeiten der jeweiligen Internetseite aufzuzeigen.
        Zu keinem Zeitpunkt werden personenbezogene Daten erhoben oder verarbeitet.
        Plausible erhebt bei der Nutzung dieser Internetseite ausschließlich
        nicht personenbezogene Daten wie Informationen zum Browser und zum User Agent.
        Diese werden in nicht personenbeziehbarer Form gespeichert und zu statistischen
        Zwecken ausgewertet. Eine Löschung findet statt, sobald die Daten
        für unsere Auswertungszwecke nicht mehr benötigt werden.
      </p>

      <p>
        Sofern im Einzelfall doch personenbezogene Daten verarbeitet werden,
        erfolgt die Verarbeitung auf Basis unseres berechtigten Interesses
        an der statistischen Auswertung des Nutzungsverhaltens zu
        Optimierungszwecken gemäß Art. 6 Abs. 1 lit. f DSGVO.
      </p>

      <h3>8) Tools und Sonstiges</h3>

      <p>- Lexoffice</p>

      <p>
        Für die Erledigung der Buchhaltung nutzen wir den Service der
        cloudbasierten Buchhaltungssoftware des folgenden Anbieters:
        Haufe-Lexware GmbH &amp; Co. KG, Munzinger Straße 9, 79111 Freiburg, Deutschland
      </p>

      <p>
        Der Anbieter verarbeitet Eingangs- und Ausgangsrechnungen sowie ggf. auch
        die Bankbewegungen unseres Unternehmens, um Rechnungen automatisch zu
        erfassen, zu den Transaktionen zu matchen und hieraus in einem
        teilautomatisierten Prozess die Finanzbuchhaltung zu erstellen.
      </p>

      <p>
        Sofern hierbei auch personenbezogene Daten verarbeitet werden, erfolgt
        die Verarbeitung gemäß Art. 6 Abs. 1 lit. f DSGVO auf Basis unseres
        berechtigten Interesses an einer effizienten Organisation und
        Dokumentation unserer Geschäftsvorgänge.
      </p>

      <h3>9) Rechte des Betroffenen</h3>

      <p>
        <b>9.1</b>&nbsp;Das geltende Datenschutzrecht gewährt Ihnen gegenüber
        dem Verantwortlichen hinsichtlich der Verarbeitung Ihrer personenbezogenen
        Daten die nachstehenden Betroffenenrechte (Auskunfts- und Interventionsrechte),
        wobei für die jeweiligen Ausübungsvoraussetzungen auf die angeführte
        Rechtsgrundlage verwiesen wird:
      </p>

      <ul>
        <li>Auskunftsrecht gemäß Art. 15 DSGVO;</li>
        <li>Recht auf Berichtigung gemäß Art. 16 DSGVO;</li>
        <li>Recht auf Löschung gemäß Art. 17 DSGVO;</li>
        <li>Recht auf Einschränkung der Verarbeitung gemäß Art. 18 DSGVO;</li>
        <li>Recht auf Unterrichtung gemäß Art. 19 DSGVO;</li>
        <li>Recht auf Datenübertragbarkeit gemäß Art. 20 DSGVO;</li>
        <li>Recht auf Widerruf erteilter Einwilligungen gemäß Art. 7 Abs. 3 DSGVO;</li>
        <li>Recht auf Beschwerde gemäß Art. 77 DSGVO.</li>
      </ul>

      <p><b>9.2</b>&nbsp;WIDERSPRUCHSRECHT</p>

      <p>
        WENN WIR IM RAHMEN EINER INTERESSENABWÄGUNG IHRE PERSONENBEZOGENEN DATEN
        AUFGRUND UNSERES ÜBERWIEGENDEN BERECHTIGTEN INTERESSES VERARBEITEN, HABEN
        SIE DAS JEDERZEITIGE RECHT, AUS GRÜNDEN, DIE SICH AUS IHRER BESONDEREN
        SITUATION ERGEBEN, GEGEN DIESE VERARBEITUNG WIDERSPRUCH MIT WIRKUNG FÜR
        DIE ZUKUNFT EINZULEGEN.
      </p>

      <p>
        MACHEN SIE VON IHREM WIDERSPRUCHSRECHT GEBRAUCH, BEENDEN WIR DIE
        VERARBEITUNG DER BETROFFENEN DATEN. EINE WEITERVERARBEITUNG BLEIBT
        ABER VORBEHALTEN, WENN WIR ZWINGENDE SCHUTZWÜRDIGE GRÜNDE FÜR DIE
        VERARBEITUNG NACHWEISEN KÖNNEN, DIE IHRE INTERESSEN, GRUNDRECHTE
        UND GRUNDFREIHEITEN ÜBERWIEGEN, ODER WENN DIE VERARBEITUNG DER
        GELTENDMACHUNG, AUSÜBUNG ODER VERTEIDIGUNG VON RECHTSANSPRÜCHEN DIENT.
      </p>

      <p>
        WERDEN IHRE PERSONENBEZOGENEN DATEN VON UNS VERARBEITET, UM DIREKTWERBUNG
        ZU BETREIBEN, HABEN SIE DAS RECHT, JEDERZEIT WIDERSPRUCH GEGEN DIE
        VERARBEITUNG SIE BETREFFENDER PERSONENBEZOGENER DATEN ZUM ZWECKE
        DERARTIGER WERBUNG EINZULEGEN. SIE KÖNNEN DEN WIDERSPRUCH WIE OBEN
        BESCHRIEBEN AUSÜBEN.
      </p>

      <p>
        MACHEN SIE VON IHREM WIDERSPRUCHSRECHT GEBRAUCH, BEENDEN WIR DIE
        VERARBEITUNG DER BETROFFENEN DATEN ZU DIREKTWERBEZWECKEN.
      </p>

      <h3>10) Dauer der Speicherung personenbezogener Daten</h3>

      <p>
        Die Dauer der Speicherung von personenbezogenen Daten bemisst sich
        anhand der jeweiligen Rechtsgrundlage, am Verarbeitungszweck und &ndash;
        sofern einschlägig &ndash; zusätzlich anhand der jeweiligen gesetzlichen
        Aufbewahrungsfrist (z.B. handels- und steuerrechtliche Aufbewahrungsfristen).
      </p>

      <p>
        Bei der Verarbeitung von personenbezogenen Daten auf Grundlage einer
        ausdrücklichen Einwilligung gemäß Art. 6 Abs. 1 lit. a DSGVO werden
        die betroffenen Daten so lange gespeichert, bis Sie Ihre Einwilligung
        widerrufen.
      </p>

      <p>
        Existieren gesetzliche Aufbewahrungsfristen für Daten, die im Rahmen
        rechtsgeschäftlicher bzw. rechtsgeschäftsähnlicher Verpflichtungen
        auf der Grundlage von Art. 6 Abs. 1 lit. b DSGVO verarbeitet werden,
        werden diese Daten nach Ablauf der Aufbewahrungsfristen routinemäßig
        gelöscht, sofern sie nicht mehr zur Vertragserfüllung oder
        Vertragsanbahnung erforderlich sind und/oder unsererseits kein
        berechtigtes Interesse an der Weiterspeicherung fortbesteht.
      </p>

      <p>
        Bei der Verarbeitung von personenbezogenen Daten auf Grundlage von
        Art. 6 Abs. 1 lit. f DSGVO werden diese Daten so lange gespeichert,
        bis Sie Ihr Widerspruchsrecht nach Art. 21 Abs. 1 DSGVO ausüben,
        es sei denn, wir können zwingende schutzwürdige Gründe für die
        Verarbeitung nachweisen, die Ihre Interessen, Rechte und Freiheiten
        überwiegen, oder die Verarbeitung dient der Geltendmachung,
        Ausübung oder Verteidigung von Rechtsansprüchen.
      </p>

      <p>
        Bei der Verarbeitung von personenbezogenen Daten zum Zwecke der
        Direktwerbung auf Grundlage von Art. 6 Abs. 1 lit. f DSGVO werden
        diese Daten so lange gespeichert, bis Sie Ihr Widerspruchsrecht
        nach Art. 21 Abs. 2 DSGVO ausüben.
      </p>

      <p>
        Sofern sich aus den sonstigen Informationen dieser Erklärung über
        spezifische Verarbeitungssituationen nichts anderes ergibt, werden
        gespeicherte personenbezogene Daten im Übrigen dann gelöscht,
        wenn sie für die Zwecke, für die sie erhoben oder auf sonstige
        Weise verarbeitet wurden, nicht mehr notwendig sind.
      </p>
    </div>
  </div>
</div>
