<div class="grid sm:grid-cols-2 gap-8 mb-64">
  <div>
    <h1 class="uppercase text-3xl">Impressum</h1>

    <p class="my-6">
      Benjamin Milde <br />Kobrakai Benjamin Milde <br />Bauernstraße 5B <br />86508 Rehling
      <br />Deutschland
    </p>

    <h2 class="text-lg mb-6">Kontakt</h2>

    <dl class="my-6">
      <div class="flex gap-2">
        <dt class="text-left w-20">Telefon:</dt>
        <dd>
          <span class="tel">(+49)</span>
          <span class="tel">1522</span>
          <span class="tel">16</span>
          <span class="tel">16</span>
          <span class="tel">149</span>
        </dd>
      </div>
      <div class="flex gap-2">
        <dt class="text-left w-20">Email:</dt>
        <dd>benjaminmilde@kobrakai.de</dd>
      </div>
    </dl>

    <h2 class="text-lg mb-6">Angaben als Einzelunternehmer</h2>

    <dl class="my-6">
      <div class="flex gap-2">
        <dt class="text-left w-20">USt.-Id.:</dt>
        <dd>
          <span class="tel">DE</span>
          <span class="tel">368</span>
          <span class="tel">111</span>
          <span class="tel">277</span>
        </dd>
      </div>
    </dl>

    <h2 class="text-lg mb-6">Bereitstellung von Videoinhalten</h2>

    <dl class="my-6">
      <div class="mb-6">
        <dt>Verantwortliche/r i.S.d. § 18 Abs. 2 MStV:</dt>
        <dd>Benjamin Milde <br />Bauernstraße 5B <br />86508 Rehling <br />Deutschland</dd>
      </div>
      <div>
        <dt>Zuständige Aufsichtsbehörde für das Angebot audiovisueller Mediendienste:</dt>
        <dd>
          Bayerische Landeszentrale für neue Medien (BLM) <br />Heinrich-Lübke-Straße 27
          <br />81737 München <br />Deutschland
        </dd>
      </div>
    </dl>

    <h2 class="text-lg mb-6">Streitschlichtung</h2>

    <p>
      Plattform der EU-Kommission zur Online-Streitbeilegung:
      <a href="https://ec.europa.eu/odr" target="_blank">https://ec.europa.eu/odr</a>
      <br /><br /> Wir sind zur Teilnahme an einem Streitbeilegungsverfahren vor einer
      Verbraucherschlichtungsstelle weder verpflichtet noch bereit.
    </p>
  </div>
  <div>
    <div class="prose-custom prose-h3:font-bold prose-h3:mb-4">
      <h2 class="text-lg mb-6 uppercase">Datenschutz&shy;erklärung</h2>

      <h3>1) Einleitung und Kontaktdaten des Verantwortlichen</h3>

      <p>
        <b>1.1</b>&nbsp;Wir freuen uns, dass Sie unsere Website besuchen und bedanken uns f&uuml;r Ihr Interesse. Im Folgenden informieren wir Sie &uuml;ber den Umgang mit Ihren personenbezogenen Daten bei der Nutzung unserer Website. Personenbezogene Daten sind hierbei alle Daten, mit denen Sie pers&ouml;nlich identifiziert werden k&ouml;nnen.
      </p>

      <p>
        <b>1.2</b>&nbsp;Verantwortlicher f&uuml;r die Datenverarbeitung auf dieser Website im Sinne der Datenschutz-Grundverordnung (DSGVO) ist Benjamin Milde, Kobrakai Benjamin Milde, Bauernstra&szlig;e 5B, 86508 Rehling, Deutschland, Tel.: +4915221616149, E-Mail: benjaminmilde@kobrakai.de. Der f&uuml;r die Verarbeitung von personenbezogenen Daten Verantwortliche ist diejenige nat&uuml;rliche oder juristische Person, die allein oder gemeinsam mit anderen &uuml;ber die Zwecke und Mittel der Verarbeitung von personenbezogenen Daten entscheidet.
      </p>

      <h3>2) Datenerfassung beim Besuch unserer Website</h3>

      <p>
        <b>2.1</b>&nbsp;Bei der blo&szlig; informatorischen Nutzung unserer Website, also wenn Sie sich nicht registrieren oder uns anderweitig Informationen &uuml;bermitteln, erheben wir nur solche Daten, die Ihr Browser an den Seitenserver &uuml;bermittelt (sog. &bdquo;Server-Logfiles&#8220;). Wenn Sie unsere Website aufrufen, erheben wir die folgenden Daten, die f&uuml;r uns technisch erforderlich sind, um Ihnen die Website anzuzeigen:
      </p>

      <ul>
        <li>Unsere besuchte Website</li>
        <li>Datum und Uhrzeit zum Zeitpunkt des Zugriffes</li>
        <li>Menge der gesendeten Daten in Byte</li>
        <li>Quelle/Verweis, von welchem Sie auf die Seite gelangten</li>
        <li>Verwendeter Browser</li>
        <li>Verwendetes Betriebssystem</li>
        <li>Verwendete IP-Adresse (ggf.: in anonymisierter Form)</li>
      </ul>

      <p>
        Die Verarbeitung erfolgt gem&auml;&szlig; Art. 6 Abs. 1 lit. f DSGVO auf Basis unseres berechtigten Interesses an der Verbesserung der Stabilit&auml;t und Funktionalit&auml;t unserer Website. Eine Weitergabe oder anderweitige Verwendung der Daten findet nicht statt. Wir behalten uns allerdings vor, die Server-Logfiles nachtr&auml;glich zu &uuml;berpr&uuml;fen, sollten konkrete Anhaltspunkte auf eine rechtswidrige Nutzung hinweisen.
      </p>

      <p>
        <b>2.2</b>&nbsp;Diese Website nutzt aus Sicherheitsgr&uuml;nden und zum Schutz der &Uuml;bertragung personenbezogener Daten und anderer vertraulicher Inhalte (z.B. Bestellungen oder Anfragen an den Verantwortlichen) eine SSL-bzw. TLS-Verschl&uuml;sselung. Sie k&ouml;nnen eine verschl&uuml;sselte Verbindung an der Zeichenfolge &bdquo;https://&#8220; und dem Schloss-Symbol in Ihrer Browserzeile erkennen.
      </p>

      <h3>3) Hosting &amp; Content-Delivery-Network</h3>

      <p>
        <b>3.1</b>&nbsp;F&uuml;r das Hosting unserer Website und die Darstellung der Seiteninhalte nutzen wir einen Anbieter, der seine Leistungen selbst oder durch ausgew&auml;hlte Sub-Unternehmer ausschlie&szlig;lich auf Servern innerhalb der Europ&auml;ischen Union erbringt.
      </p>

      <p>
        S&auml;mtliche auf unserer Website erhobenen Daten werden auf diesen Servern verarbeitet.
      </p>

      <p>
        Wir haben mit dem Anbieter einen Auftragsverarbeitungsvertrag geschlossen, der den Schutz der Daten unserer Seitenbesucher sicherstellt und eine unberechtigte Weitergabe an Dritte untersagt.
      </p>

      <p><b>3.2</b>&nbsp;Bunny</p>

      <p>
        Wir nutzen ein Content Delivery Network des folgenden Anbieters: BUNNYWAY d.o.o., Cesta komandanta Staneta 4A, 1215 Medvode, Slowenien
      </p>

      <p>
        Dieser Dienst erm&ouml;glicht uns, gro&szlig;e Mediendateien wie Grafiken, Seiteninhalte oder Skripte &uuml;ber ein Netz regional verteilter Server schneller auszuliefern. Die Verarbeitung erfolgt zur Wahrung unseres berechtigten Interesses an der Verbesserung der Stabilit&auml;t und Funktionalit&auml;t unserer Website gem. Art. 6 Abs. 1 lit. f DSGVO.
      </p>

      <p>
        Wir haben mit dem Anbieter einen Auftragsverarbeitungsvertrag geschlossen, der den Schutz der Daten unserer Seitenbesucher sicherstellt und eine unberechtigte Weitergabe an Dritte untersagt.
      </p>

      <h3>4) Cookies</h3>

      <p>
        Um den Besuch unserer Website attraktiv zu gestalten und die Nutzung bestimmter Funktionen zu erm&ouml;glichen, verwenden wir Cookies, also kleine Textdateien, die auf Ihrem Endger&auml;t abgelegt werden. Teilweise werden diese Cookies nach Schlie&szlig;en des Browsers automatisch wieder gel&ouml;scht (sog. &bdquo;Session-Cookies&#8220;), teilweise verbleiben diese Cookies l&auml;nger auf Ihrem Endger&auml;t und erm&ouml;glichen das Speichern von Seiteneinstellungen (sog. &bdquo;persistente Cookies&#8220;). Im letzteren Fall k&ouml;nnen Sie die Speicherdauer der &Uuml;bersicht zu den Cookie-Einstellungen Ihres Webbrowsers entnehmen.
      </p>

      <p>
        Sofern durch einzelne von uns eingesetzte Cookies auch personenbezogene Daten verarbeitet werden, erfolgt die Verarbeitung gem&auml;&szlig; Art. 6 Abs. 1 lit. b DSGVO entweder zur Durchf&uuml;hrung des Vertrages, gem&auml;&szlig; Art. 6 Abs. 1 lit. a DSGVO im Falle einer erteilten Einwilligung oder gem&auml;&szlig; Art. 6 Abs. 1 lit. f DSGVO zur Wahrung unserer berechtigten Interessen an der bestm&ouml;glichen Funktionalit&auml;t der Website sowie einer kundenfreundlichen und effektiven Ausgestaltung des Seitenbesuchs.
      </p>

      <p>
        Sie k&ouml;nnen Ihren Browser so einstellen, dass Sie &uuml;ber das Setzen von Cookies informiert werden und einzeln &uuml;ber deren Annahme entscheiden oder die Annahme von Cookies f&uuml;r bestimmte F&auml;lle oder generell ausschlie&szlig;en k&ouml;nnen.
      </p>

      <p>
        Bitte beachten Sie, dass bei Nichtannahme von Cookies die Funktionalit&auml;t unserer Website eingeschr&auml;nkt sein kann.
      </p>

      <h3>5) Kontaktaufnahme</h3>

      <p>
        Im Rahmen der Kontaktaufnahme mit uns (z.B. per Kontaktformular oder E-Mail) werden personenbezogene Daten erhoben. Welche Daten im Falle der Nutzung eines Kontaktformulars erhoben werden, ist aus dem jeweiligen Kontaktformular ersichtlich. Diese Daten werden ausschlie&szlig;lich zum Zweck der Beantwortung Ihres Anliegens bzw. f&uuml;r die Kontaktaufnahme und die damit verbundene technische Administration gespeichert und verwendet.
      </p>

      <p>
        Rechtsgrundlage f&uuml;r die Verarbeitung dieser Daten ist unser berechtigtes Interesse an der Beantwortung Ihres Anliegens gem&auml;&szlig; Art. 6 Abs. 1 lit. f DSGVO. Zielt Ihre Kontaktierung auf den Abschluss eines Vertrages ab, so ist zus&auml;tzliche Rechtsgrundlage f&uuml;r die Verarbeitung Art. 6 Abs. 1 lit. b DSGVO. Ihre Daten werden nach abschlie&szlig;ender Bearbeitung Ihrer Anfrage gel&ouml;scht. Dies ist der Fall, wenn sich aus den Umst&auml;nden entnehmen l&auml;sst, dass der betroffene Sachverhalt abschlie&szlig;end gekl&auml;rt ist und sofern keine gesetzlichen Aufbewahrungspflichten entgegenstehen.
      </p>

      <h3>6) Datenverarbeitung zur Abwicklung von Spenden</h3>

      <p>
        F&uuml;r die Abwicklung von Spenden, die Sie uns ggf. zukommen lassen, verarbeiten wir in der Regel folgende personenbezogene Daten: Vor- und Zuname, Adresse, E-Mail-Adresse.
      </p>

      <p>
        Ihre Daten werden zusammen mit den Angaben zu Spendenh&ouml;he, Spendenrhythmus und Spendenzweck von uns gespeichert und zehn Jahre aufbewahrt.
      </p>

      <p>
        Je nach ausgew&auml;hlter Zahlungsweise werden die oben genannten Daten auch an den von Ihnen f&uuml;r die Spende ausgew&auml;hlten Zahlungsdienstleister weitergeleitet und dort ausschlie&szlig;lich und nur soweit erforderlich zur Abwicklung Ihrer Spende verarbeitet.
      </p>

      <p>
        Die oben genannten Verarbeitungen erfolgen auf Grundlage von Art. 6 Abs. 1 lit. b DSGVO und dienen ausschlie&szlig;lich dazu, Ihre Spendenzahlung ordnungsgem&auml;&szlig; durchzuf&uuml;hren und buchhalterisch zu erfassen. Die Speicherung &uuml;ber einen Zeitraum von 10 Jahren hinweg fu&szlig;t auf Art. 6 Abs. 1 lit. c DSGVO in Verbindung mit &sect; 147 AO, nach welchem wir einer entsprechenden Aufbewahrungspflicht &uuml;ber den Gesch&auml;ftsvorgang unterliegen.
      </p>

      <h3>7) Webanalysedienste</h3>

      <p>Plausible</p>

      <p>
        Diese Website nutzt &bdquo;Plausible&#8220;, ein Webanalyse-Tool der Firma Plausible Insights O&Uuml; V&auml;striku tn 2, 50403, Tartu, Estland.
      </p>

      <p>
        Es werden damit Interaktionen von zuf&auml;llig ausgew&auml;hlten, einzelnen Besuchern mit der Internetseite anonymisiert aufgezeichnet. So entsteht ein Protokoll von z.B. Mausbewegungen und -Klicks mit dem Ziel, Verbesserungsm&ouml;glichkeiten der jeweiligen Internetseite aufzuzeigen. Zu keinem Zeitpunkt werden personenbezogene Daten erhoben oder verarbeitet. Plausible erhebt bei der Nutzung dieser Internetseite ausschlie&szlig;lich nicht personenbezogene Daten wie Informationen zum Browser und zum User Agent. Diese werden in nicht personenbeziehbarer Form gespeichert und zu statistischen Zwecken ausgewertet. Eine L&ouml;schung findet statt, sobald die Daten f&uuml;r unsere Auswertungszwecke nicht mehr ben&ouml;tigt werden.
      </p>

      <p>
        Sofern im Einzelfall doch personenbezogene Daten verarbeitet werden, erfolgt die Verarbeitung auf Basis unseres berechtigten Interesses an der statistischen Auswertung des Nutzungsverhaltens zu Optimierungszwecken gem&auml;&szlig; Art. 6 Abs. 1 lit. f DSGVO.
      </p>

      <h3>8) Seitenfunktionalit&auml;ten</h3>

      <p>Bunny</p>

      <p>
        Diese Website nutzt Plugins zur Anzeige und Wiedergabe von Videos des folgenden Anbieters: BUNNYWAY d.o.o., Cesta komandanta Staneta 4A, 1215 Medvode, Slowenien
      </p>

      <p>
        Wenn Sie eine Seite unseres Internetauftritts aufrufen, die ein solches Plugin enth&auml;lt, stellt Ihr Browser eine direkte Verbindung zu den Servern des Anbieters her, um das Plugin zu laden. Hierbei werden bestimmte Informationen, einschlie&szlig;lich Ihrer IP-Adresse, an den Anbieter &uuml;bermittelt.
      </p>

      <h3>9) Tools und Sonstiges</h3>

      <p>Lexoffice</p>

      <p>
        F&uuml;r die Erledigung der Buchhaltung nutzen wir den Service der cloudbasierten Buchhaltungssoftware des folgenden Anbieters: Haufe-Lexware GmbH &amp; Co. KG, Munzinger Stra&szlig;e 9, 79111 Freiburg, Deutschland
      </p>

      <p>
        Der Anbieter verarbeitet Eingangs- und Ausgangsrechnungen sowie ggf. auch die Bankbewegungen unseres Unternehmens, um Rechnungen automatisch zu erfassen, zu den Transaktionen zu matchen und hieraus in einem teilautomatisierten Prozess die Finanzbuchhaltung zu erstellen.
      </p>

      <p>
        Sofern hierbei auch personenbezogene Daten verarbeitet werden, erfolgt die Verarbeitung gem&auml;&szlig; Art. 6 Abs. 1 lit. f DSGVO auf Basis unseres berechtigten Interesses an einer effizienten Organisation und Dokumentation unserer Gesch&auml;ftsvorg&auml;nge.
      </p>

      <h3>10) Rechte des Betroffenen</h3>

      <p>
        <b>10.1</b>&nbsp;Das geltende Datenschutzrecht gew&auml;hrt Ihnen gegen&uuml;ber dem Verantwortlichen hinsichtlich der Verarbeitung Ihrer personenbezogenen Daten die nachstehenden Betroffenenrechte (Auskunfts- und Interventionsrechte), wobei f&uuml;r die jeweiligen Aus&uuml;bungsvoraussetzungen auf die angef&uuml;hrte Rechtsgrundlage verwiesen wird:
      </p>

      <ul>
        <li>Auskunftsrecht gem&auml;&szlig; Art. 15 DSGVO;</li>
        <li>Recht auf Berichtigung gem&auml;&szlig; Art. 16 DSGVO;</li>
        <li>Recht auf L&ouml;schung gem&auml;&szlig; Art. 17 DSGVO;</li>
        <li>Recht auf Einschr&auml;nkung der Verarbeitung gem&auml;&szlig; Art. 18 DSGVO;</li>
        <li>Recht auf Unterrichtung gem&auml;&szlig; Art. 19 DSGVO;</li>
        <li>Recht auf Daten&uuml;bertragbarkeit gem&auml;&szlig; Art. 20 DSGVO;</li>
        <li>Recht auf Widerruf erteilter Einwilligungen gem&auml;&szlig; Art. 7 Abs. 3 DSGVO;</li>
        <li>Recht auf Beschwerde gem&auml;&szlig; Art. 77 DSGVO.</li>
      </ul>

      <p><b>10.2</b>&nbsp;WIDERSPRUCHSRECHT</p>

      <p>
        WENN WIR IM RAHMEN EINER INTERESSENABW&Auml;GUNG IHRE PERSONENBEZOGENEN DATEN AUFGRUND UNSERES &Uuml;BERWIEGENDEN BERECHTIGTEN INTERESSES VERARBEITEN, HABEN SIE DAS JEDERZEITIGE RECHT, AUS GR&Uuml;NDEN, DIE SICH AUS IHRER BESONDEREN SITUATION ERGEBEN, GEGEN DIESE VERARBEITUNG WIDERSPRUCH MIT WIRKUNG F&Uuml;R DIE ZUKUNFT EINZULEGEN.
      </p>

      <p>
        MACHEN SIE VON IHREM WIDERSPRUCHSRECHT GEBRAUCH, BEENDEN WIR DIE VERARBEITUNG DER BETROFFENEN DATEN. EINE WEITERVERARBEITUNG BLEIBT ABER VORBEHALTEN, WENN WIR ZWINGENDE SCHUTZW&Uuml;RDIGE GR&Uuml;NDE F&Uuml;R DIE VERARBEITUNG NACHWEISEN K&Ouml;NNEN, DIE IHRE INTERESSEN, GRUNDRECHTE UND GRUNDFREIHEITEN &Uuml;BERWIEGEN, ODER WENN DIE VERARBEITUNG DER GELTENDMACHUNG, AUS&Uuml;BUNG ODER VERTEIDIGUNG VON RECHTSANSPR&Uuml;CHEN DIENT.
      </p>

      <p>
        WERDEN IHRE PERSONENBEZOGENEN DATEN VON UNS VERARBEITET, UM DIREKTWERBUNG ZU BETREIBEN, HABEN SIE DAS RECHT, JEDERZEIT WIDERSPRUCH GEGEN DIE VERARBEITUNG SIE BETREFFENDER PERSONENBEZOGENER DATEN ZUM ZWECKE DERARTIGER WERBUNG EINZULEGEN. SIE K&Ouml;NNEN DEN WIDERSPRUCH WIE OBEN BESCHRIEBEN AUS&Uuml;BEN.
      </p>

      <p>
        MACHEN SIE VON IHREM WIDERSPRUCHSRECHT GEBRAUCH, BEENDEN WIR DIE VERARBEITUNG DER BETROFFENEN DATEN ZU DIREKTWERBEZWECKEN.
      </p>

      <h3>11) Dauer der Speicherung personenbezogener Daten</h3>

      <p>
        Die Dauer der Speicherung von personenbezogenen Daten bemisst sich anhand der jeweiligen Rechtsgrundlage, am Verarbeitungszweck und &ndash; sofern einschl&auml;gig &ndash; zus&auml;tzlich anhand der jeweiligen gesetzlichen Aufbewahrungsfrist (z.B. handels- und steuerrechtliche Aufbewahrungsfristen).
      </p>

      <p>
        Bei der Verarbeitung von personenbezogenen Daten auf Grundlage einer ausdr&uuml;cklichen Einwilligung gem&auml;&szlig; Art. 6 Abs. 1 lit. a DSGVO werden die betroffenen Daten so lange gespeichert, bis Sie Ihre Einwilligung widerrufen.
      </p>

      <p>
        Existieren gesetzliche Aufbewahrungsfristen f&uuml;r Daten, die im Rahmen rechtsgesch&auml;ftlicher bzw. rechtsgesch&auml;fts&auml;hnlicher Verpflichtungen auf der Grundlage von Art. 6 Abs. 1 lit. b DSGVO verarbeitet werden, werden diese Daten nach Ablauf der Aufbewahrungsfristen routinem&auml;&szlig;ig gel&ouml;scht, sofern sie nicht mehr zur Vertragserf&uuml;llung oder Vertragsanbahnung erforderlich sind und/oder unsererseits kein berechtigtes Interesse an der Weiterspeicherung fortbesteht.
      </p>

      <p>
        Bei der Verarbeitung von personenbezogenen Daten auf Grundlage von Art. 6 Abs. 1 lit. f DSGVO werden diese Daten so lange gespeichert, bis Sie Ihr Widerspruchsrecht nach Art. 21 Abs. 1 DSGVO aus&uuml;ben, es sei denn, wir k&ouml;nnen zwingende schutzw&uuml;rdige Gr&uuml;nde f&uuml;r die Verarbeitung nachweisen, die Ihre Interessen, Rechte und Freiheiten &uuml;berwiegen, oder die Verarbeitung dient der Geltendmachung, Aus&uuml;bung oder Verteidigung von Rechtsanspr&uuml;chen.
      </p>

      <p>
        Bei der Verarbeitung von personenbezogenen Daten zum Zwecke der Direktwerbung auf Grundlage von Art. 6 Abs. 1 lit. f DSGVO werden diese Daten so lange gespeichert, bis Sie Ihr Widerspruchsrecht nach Art. 21 Abs. 2 DSGVO aus&uuml;ben.
      </p>

      <p>
        Sofern sich aus den sonstigen Informationen dieser Erkl&auml;rung &uuml;ber spezifische Verarbeitungssituationen nichts anderes ergibt, werden gespeicherte personenbezogene Daten im &Uuml;brigen dann gel&ouml;scht, wenn sie f&uuml;r die Zwecke, f&uuml;r die sie erhoben oder auf sonstige Weise verarbeitet wurden, nicht mehr notwendig sind.
      </p>
    </div>
  </div>
</div>
