<article class="max-w-xl mx-auto post-heading" style={"--name: post-#{@post.id}"}>
  <div class="mb-6 leading-tight">
    <time
      class="text-gray-500 dark:text-gray-400 text-sm"
      datetime={Calendar.strftime(@post.date, "%Y-%m-%d")}
    >
      {Calendar.strftime(@post.date, "%d.%m.%Y")}
    </time>
    <h1 class="uppercase text-3xl mb-2">
      {@post.headline || @post.title}
    </h1>
  </div>
  <div class="prose max-w-none dark:prose-invert">
    <.body conn={@conn} content={@post.body} />
  </div>
  <aside class="mt-32 flex items-center gap-6">
    <div class="w-16 rounded-full overflow-hidden inline-flex">
      <img alt="" src={~p"/images/avatar.jpg"} />
    </div>
    <p>
      <a class="hover:underline font-bold" href="/" rel="author">Benjamin Milde</a>
      <br />
      <a class="hover:underline" href="/">kobrakai.de</a>
      <br />
      <a rel="me" href="https://hachyderm.io/@lostkobrakai" target="_blank">Mastodon</a>
      · <a rel="me" href="https://github.com/LostKobrakai" target="_blank">GitHub</a>
    </p>
  </aside>
</article>
